{
  "name": "wdk-utils",
  "version": "0.1.0",
  "description": "Utilities for Wallet Development Kit",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "wdk",
    "tether",
    "wallet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
